baseURL: 'https://example.com'
defaultContentLanguage: en
theme: LoveIt
themesDir: ../..
title: LoveIt
enableRobotsTXT: true
enableGitInfo: true
enableEmoji: true
languages:
  en:
    weight: 1
    languageCode: en
    languageName: English
    hasCJKLanguage: false
    paginate: 12
    googleAnalytics: ''
    copyright: >-
      This work is licensed under a Creative Commons Attribution-NonCommercial
      4.0 International License.
    menu:
      main:
        - identifier: posts
          pre: ''
          post: ''
          name: Posts
          url: /posts/
          title: ''
          weight: 1
        - identifier: tags
          pre: ''
          post: ''
          name: Tags
          url: /tags/
          title: ''
          weight: 2
        - identifier: categories
          pre: ''
          post: ''
          name: Categories
          url: /categories/
          title: ''
          weight: 3
        - identifier: documentation
          pre: ''
          post: ''
          name: Docs
          url: /categories/documentation/
          title: ''
          weight: 4
        - identifier: about
          pre: ''
          post: ''
          name: About
          url: /about/
          title: ''
          weight: 5
        - identifier: github
          pre: <i class='fab fa-github fa-fw'></i>
          post: ''
          name: ''
          url: 'https://github.com/dillonzq/LoveIt'
          title: GitHub
          weight: 6
    params:
      description: About LoveIt Theme
      keywords:
        - Theme
        - Hugo
      app:
        title: LoveIt
        noFavicon: false
        svgFavicon: ''
        themeColor: '#ffffff'
        iconColor: '#5bbad5'
        tileColor: '#da532c'
      search:
        enable: true
        type: algolia
        contentLength: 4000
        placeholder: ''
        maxResultLength: 10
        snippetLength: 30
        highlightTag: em
        absoluteURL: false
        algolia:
          index: index.en
          appID: PASDMWALPK
          searchKey: b42948e51daaa93df92381c8e2ac0f93
      home:
        rss: 10
        profile:
          enable: true
          gravatarEmail: ''
          avatarURL: /images/avatar.png
          title: ''
          subtitle: 'A Clean, Elegant but Advanced Hugo Theme'
          typeit: true
          social: true
          disclaimer: ''
        posts:
          enable: true
          paginate: 6
      social:
        GitHub: xxxx
        Linkedin: ''
        Twitter: xxxx
        Instagram: xxxx
        Facebook: xxxx
        Telegram: xxxx
        Medium: ''
        Gitlab: ''
        Youtubelegacy: xxxx
        Youtubecustom: ''
        Youtubechannel: ''
        Tumblr: ''
        Quora: ''
        Keybase: ''
        Pinterest: ''
        Reddit: ''
        Codepen: ''
        FreeCodeCamp: ''
        Bitbucket: ''
        Stackoverflow: ''
        Weibo: ''
        Odnoklassniki: ''
        VK: ''
        Flickr: ''
        Xing: ''
        Snapchat: ''
        Soundcloud: ''
        Spotify: ''
        Bandcamp: ''
        Paypal: ''
        Fivehundredpx: ''
        Mix: ''
        Goodreads: ''
        Lastfm: ''
        Foursquare: ''
        Hackernews: ''
        Kickstarter: ''
        Patreon: ''
        Steam: ''
        Twitch: ''
        Strava: ''
        Skype: ''
        Whatsapp: ''
        Zhihu: ''
        Douban: ''
        Angellist: ''
        Slidershare: ''
        Jsfiddle: ''
        Deviantart: ''
        Behance: ''
        Dribbble: ''
        Wordpress: ''
        Vine: ''
        Googlescholar: ''
        Researchgate: ''
        Thingiverse: ''
        Devto: ''
        Gitea: ''
        XMPP: ''
        Matrix: ''
        Bilibili: ''
        Email: xxxx@xxxx.com
        RSS: true
        Mastodon:
          id: '@xxxx'
          prefix: 'https://mastodon.technology/'
  zh-cn:
    weight: 2
    languageCode: zh-CN
    languageName: 简体中文
    hasCJKLanguage: true
    paginate: 12
    googleAnalytics: ''
    copyright: >-
      This work is licensed under a Creative Commons Attribution-NonCommercial
      4.0 International License.
    menu:
      main:
        - identifier: posts
          pre: ''
          post: ''
          name: 所有文章
          url: /posts/
          title: ''
          weight: 1
        - identifier: tags
          pre: ''
          post: ''
          name: 标签
          url: /tags/
          title: ''
          weight: 2
        - identifier: categories
          pre: ''
          post: ''
          name: 分类
          url: /categories/
          title: ''
          weight: 3
        - identifier: documentation
          pre: ''
          name: 文档
          url: /categories/documentation/
          title: ''
          weight: 4
        - identifier: about
          pre: ''
          post: ''
          name: 关于
          url: /about/
          title: ''
          weight: 5
        - identifier: github
          pre: <i class='fab fa-github fa-fw'></i>
          post: ''
          name: ''
          url: 'https://github.com/dillonzq/LoveIt'
          title: GitHub
          weight: 6
    params:
      description: 关于 LoveIt 主题
      keywords:
        - Theme
        - Hugo
      app:
        title: LoveIt
        noFavicon: false
        svgFavicon: ''
        themeColor: '#ffffff'
        iconColor: '#5bbad5'
        tileColor: '#da532c'
      search:
        enable: true
        type: algolia
        contentLength: 4000
        placeholder: ''
        maxResultLength: 10
        snippetLength: 50
        highlightTag: em
        absoluteURL: false
        algolia:
          index: index.zh-cn
          appID: PASDMWALPK
          searchKey: b42948e51daaa93df92381c8e2ac0f93
      home:
        rss: 10
        profile:
          enable: true
          gravatarEmail: ''
          avatarURL: /images/avatar.png
          title: ''
          subtitle: 一个简洁、优雅且高效的 Hugo 主题
          typeit: true
          social: true
          disclaimer: ''
        posts:
          enable: true
          paginate: 6
      social:
        GitHub: xxxx
        Linkedin: ''
        Twitter: ''
        Instagram: ''
        Facebook: ''
        Telegram: ''
        Medium: ''
        Gitlab: ''
        Youtubelegacy: ''
        Youtubecustom: ''
        Youtubechannel: ''
        Tumblr: ''
        Quora: ''
        Keybase: ''
        Pinterest: ''
        Reddit: ''
        Codepen: ''
        FreeCodeCamp: ''
        Bitbucket: ''
        Stackoverflow: ''
        Weibo: xxxx
        Odnoklassniki: ''
        VK: ''
        Flickr: ''
        Xing: ''
        Snapchat: ''
        Soundcloud: ''
        Spotify: ''
        Bandcamp: ''
        Paypal: ''
        Fivehundredpx: ''
        Mix: ''
        Goodreads: ''
        Lastfm: ''
        Foursquare: ''
        Hackernews: ''
        Kickstarter: ''
        Patreon: ''
        Steam: xxxx
        Twitch: ''
        Strava: ''
        Skype: ''
        Whatsapp: ''
        Zhihu: xxxx
        Douban: xxxx
        Angellist: ''
        Slidershare: ''
        Jsfiddle: ''
        Deviantart: ''
        Behance: ''
        Dribbble: ''
        Wordpress: ''
        Vine: ''
        Googlescholar: ''
        Researchgate: ''
        Mastodon: ''
        Thingiverse: ''
        Devto: xxxx
        Gitea: ''
        XMPP: ''
        Matrix: ''
        Bilibili: xxxx
        Email: xxxx@xxxx.com
        RSS: true
  fr:
    weight: 3
    languageCode: fr
    languageName: Français
    hasCJKLanguage: false
    paginate: 12
    googleAnalytics: ''
    copyright: >-
      This work is licensed under a Creative Commons Attribution-NonCommercial
      4.0 International License.
    menu:
      main:
        - identifier: posts
          pre: ''
          post: ''
          name: Postes
          url: /posts/
          title: ''
          weight: 1
        - identifier: tags
          pre: ''
          post: ''
          name: Balises
          url: /tags/
          title: ''
          weight: 2
        - identifier: categories
          pre: ''
          post: ''
          name: Catégories
          url: /categories/
          title: ''
          weight: 3
        - identifier: documentation
          pre: ''
          post: ''
          name: Docs
          url: /categories/documentation/
          title: ''
          weight: 4
        - identifier: about
          pre: ''
          name: À propos
          url: /about/
          title: ''
          weight: 5
        - identifier: github
          pre: <i class='fab fa-github fa-fw'></i>
          post: ''
          name: ''
          url: 'https://github.com/dillonzq/LoveIt'
          title: GitHub
          weight: 6
    params:
      description: À propos du thème LoveIt
      keywords:
        - Thème
        - Hugo
      app:
        title: LoveIt
        noFavicon: false
        svgFavicon: ''
        themeColor: '#ffffff'
        iconColor: '#5bbad5'
        tileColor: '#da532c'
      search:
        enable: true
        type: algolia
        contentLength: 4000
        placeholder: ''
        maxResultLength: 10
        snippetLength: 30
        highlightTag: em
        absoluteURL: false
        algolia:
          index: index.fr
          appID: PASDMWALPK
          searchKey: b42948e51daaa93df92381c8e2ac0f93
      home:
        rss: 10
        profile:
          enable: true
          gravatarEmail: ''
          avatarURL: /images/avatar.png
          title: ''
          subtitle: 'Un thème Hugo simple, élégant et efficace'
          typeit: true
          social: true
          disclaimer: ''
        posts:
          enable: true
          paginate: 6
      social:
        GitHub: xxxx
        Linkedin: xxxx
        Twitter: xxxx
        Instagram: ''
        Facebook: ''
        Telegram: ''
        Medium: ''
        Gitlab: ''
        Youtubelegacy: ''
        Youtubecustom: ''
        Youtubechannel: ''
        Tumblr: ''
        Quora: ''
        Keybase: ''
        Pinterest: ''
        Reddit: ''
        Codepen: ''
        FreeCodeCamp: ''
        Bitbucket: ''
        Stackoverflow: ''
        Weibo: ''
        Odnoklassniki: ''
        VK: ''
        Flickr: ''
        Xing: ''
        Snapchat: xxxx
        Soundcloud: ''
        Spotify: ''
        Bandcamp: ''
        Paypal: ''
        Fivehundredpx: ''
        Mix: ''
        Goodreads: ''
        Lastfm: ''
        Foursquare: ''
        Hackernews: xxxx
        Kickstarter: ''
        Patreon: ''
        Steam: ''
        Twitch: ''
        Strava: ''
        Skype: ''
        Whatsapp: ''
        Zhihu: ''
        Douban: ''
        Angellist: ''
        Slidershare: ''
        Jsfiddle: ''
        Deviantart: ''
        Behance: ''
        Dribbble: xxxx
        Wordpress: ''
        Vine: ''
        Googlescholar: ''
        Researchgate: ''
        Mastodon: ''
        Thingiverse: ''
        Devto: ''
        Gitea: ''
        XMPP: ''
        Matrix: ''
        Bilibili: ''
        Email: xxxx@xxxx.com
        RSS: true
params:
  version: 0.2.X
  defaultTheme: auto
  gitRepo: 'https://github.com/dillonzq/LoveIt'
  fingerprint: ''
  dateFormat: '2006-01-02'
  images:
    - /logo.png
  header:
    desktopMode: fixed
    mobileMode: auto
    title:
      logo: ''
      name: LoveIt
      pre: <i class='far fa-kiss-wink-heart fa-fw'></i>
      post: ''
      typeit: false
  footer:
    enable: true
    custom: ''
    hugo: true
    copyright: true
    author: true
    since: 2019
    icp: ''
    license: >-
      <a rel="license external nofollow noopener noreffer"
      href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC
      BY-NC 4.0</a>
  section:
    paginate: 20
    dateFormat: 01-02
    rss: 10
  list:
    paginate: 20
    dateFormat: 01-02
    rss: 10
  page:
    hiddenFromHomePage: false
    hiddenFromSearch: false
    twemoji: false
    lightgallery: false
    ruby: true
    fraction: true
    fontawesome: true
    linkToMarkdown: true
    rssFullText: false
    toc:
      enable: true
      keepStatic: false
      auto: true
    code:
      copy: true
      maxShownLines: 10
    math:
      enable: false
      blockLeftDelimiter: ''
      blockRightDelimiter: ''
      inlineLeftDelimiter: ''
      inlineRightDelimiter: ''
      copyTex: true
      mhchem: true
    mapbox:
      accessToken: >-
        pk.eyJ1IjoiZGlsbG9uenEiLCJhIjoiY2s2czd2M2x3MDA0NjNmcGxmcjVrZmc2cyJ9.aSjv2BNuZUfARvxRYjSVZQ
      lightStyle: 'mapbox://styles/mapbox/light-v10?optimize=true'
      darkStyle: 'mapbox://styles/mapbox/dark-v10?optimize=true'
      navigation: true
      geolocate: true
      scale: true
      fullscreen: true
    share:
      enable: true
      Twitter: true
      Facebook: true
      Linkedin: false
      Whatsapp: false
      Pinterest: false
      Tumblr: false
      HackerNews: true
      Reddit: false
      VK: false
      Buffer: false
      Xing: false
      Line: true
      Instapaper: false
      Pocket: false
      Digg: false
      Stumbleupon: false
      Flipboard: false
      Weibo: true
      Renren: false
      Myspace: false
      Blogger: false
      Baidu: false
      Odnoklassniki: false
      Evernote: false
      Skype: false
      Trello: false
      Mix: false
    comment:
      enable: true
      disqus:
        enable: false
        shortname: ''
      gitalk:
        enable: false
        owner: ''
        repo: ''
        clientId: ''
        clientSecret: ''
      valine:
        enable: true
        appId: QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI
        appKey: WBmoGyJtbqUswvfLh6L8iEBr
        placeholder: ''
        avatar: mp
        meta: ''
        pageSize: 10
        lang: ''
        visitor: true
        recordIP: true
        highlight: true
        enableQQ: false
        serverURLs: 'https://leancloud.hugoloveit.com'
        emoji: ''
      facebook:
        enable: false
        width: 100%
        numPosts: 10
        appId: ''
        languageCode: ''
      telegram:
        enable: false
        siteID: ''
        limit: 5
        height: ''
        color: ''
        colorful: true
        dislikes: false
        outlined: false
      commento:
        enable: false
      utterances:
        enable: false
        repo: ''
        issueTerm: pathname
        label: ''
        lightTheme: github-light
        darkTheme: github-dark
    library:
      css: {}
      js: {}
    seo:
      images: []
      publisher:
        name: xxxx
        logoUrl: /images/avatar.png
  typeit:
    speed: 100
    cursorSpeed: 1000
    cursorChar: '|'
    duration: -1
  verification:
    google: ''
    bing: ''
    yandex: ''
    pinterest: ''
    baidu: ''
  seo:
    image: /images/Apple-Devices-Preview.png
    thumbnailUrl: /images/screenshot.png
  analytics:
    enable: false
    google:
      id: ''
      anonymizeIP: true
    fathom:
      id: ''
      server: ''
  cookieconsent:
    enable: false
    content:
      message: ''
      dismiss: ''
      link: ''
  cdn:
    data: jsdelivr.yml
  compatibility:
    polyfill: false
    objectFit: false
markup:
  highlight:
    codeFences: true
    guessSyntax: true
    lineNos: true
    lineNumbersInTable: true
    noClasses: false
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
author:
  name: xxxx
  email: ''
  link: ''
sitemap:
  changefreq: weekly
  filename: sitemap.xml
  priority: 0.5
Permalinks:
  posts: ':filename'
privacy:
  googleAnalytics: {}
  twitter:
    enableDNT: true
  youtube:
    privacyEnhanced: true
mediaTypes:
  text/plain:
    suffixes:
      - md
outputFormats:
  MarkDown:
    mediaType: text/plain
    isPlainText: true
    isHTML: false
outputs:
  home:
    - HTML
    - RSS
    - JSON
  page:
    - HTML
    - MarkDown
  section:
    - HTML
    - RSS
  taxonomy:
    - HTML
    - RSS
  taxonomyTerm:
    - HTML
